{
	"nodes":[
		{"id":"7901be235d037c94","type":"text","text":"Meta Saymon 40","x":-120,"y":-380,"width":250,"height":60,"color":"5"},
		{"id":"44a73f41c3759bf3","type":"text","text":"Empresa IA4s Consolidada","x":-580,"y":-380,"width":250,"height":60,"color":"6"},
		{"id":"1ef1c1c5a2c4c495","type":"text","text":"Equilibrio Emocional e Mental","x":-510,"y":-541,"width":250,"height":60,"color":"3"},
		{"id":"9349edd57c94d01c","type":"text","text":"Saúde Física e Estética em dia","x":-180,"y":-620,"width":250,"height":60,"color":"2"},
		{"id":"0efd75f9e854899b","type":"text","text":"Ser mais sociável e Influente","x":260,"y":-571,"width":250,"height":60,"color":"4"},
		{"id":"45a43c16c65dc8c6","type":"text","text":"Carreira Consolidada e ser Referencia no que faço","x":340,"y":-380,"width":260,"height":80},
		{"id":"95c66906b4edc5ea","type":"text","text":"Fluência em Inglês","x":-510,"y":-100,"width":250,"height":60,"color":"#7859cf"},
		{"id":"6d9f9a0000dbea03","type":"text","text":"Viagens e Lugares que quero ter Conhecido","x":320,"y":-130,"width":250,"height":60},
		{"id":"676d13f8b83481e9","type":"text","text":"Saúde financeira estável","x":-55,"y":-70,"width":275,"height":70}
	],
	"edges":[
		{"id":"b1c677a33839b23a","fromNode":"7901be235d037c94","fromSide":"left","toNode":"44a73f41c3759bf3","toSide":"right"},
		{"id":"4d60073a03365ef7","fromNode":"7901be235d037c94","fromSide":"left","toNode":"1ef1c1c5a2c4c495","toSide":"right"},
		{"id":"dc04613bda267510","fromNode":"7901be235d037c94","fromSide":"top","toNode":"9349edd57c94d01c","toSide":"bottom"},
		{"id":"4190984695b952d4","fromNode":"7901be235d037c94","fromSide":"top","toNode":"0efd75f9e854899b","toSide":"left"},
		{"id":"0b81845c5552080d","fromNode":"7901be235d037c94","fromSide":"right","toNode":"45a43c16c65dc8c6","toSide":"left"},
		{"id":"fe2fdd914b7ed200","fromNode":"7901be235d037c94","fromSide":"right","toNode":"6d9f9a0000dbea03","toSide":"left"},
		{"id":"8f9b5824d9812c62","fromNode":"7901be235d037c94","fromSide":"bottom","toNode":"95c66906b4edc5ea","toSide":"top"},
		{"id":"2aa2f0701ccf30ff","fromNode":"7901be235d037c94","fromSide":"bottom","toNode":"676d13f8b83481e9","toSide":"top"}
	]
}